export const EMAIL_CHANGED = 'email_changed';
export const PASSWORD_CHANGED = 'password_changed';
export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAIL = 'login_user_fail';
export const LOGIN_USER = 'login_user';
export const WIFILIST_CHANGED = 'wifilist_changed';
export const WIFI_CONNECT = 'wifi_connect';
export const WIFI_CONN_SUCCESS = 'wifi_conn_success';
export const FOOTER_TAB_FOCUSSED = 'footer_tab_focussed';
export const PASSPHRASE_CHANGED = 'passphrase_changed';
// export const SSID_CHANGED = 'footer_tab_focussed';
// export const MAC_CHANGED = 'footer_tab_focussed';
// export const SECURITY_CHANGED = 'footer_tab_focussed';
// export const KEY_CHANGED = 'footer_tab_focussed';
export const CONF_NAME_CHANGED = 'name_changed';
export const CONF_SSID_CHANGED = 'ssid_changed';
export const CONF_MAC_CHANGED = 'mac_changed';
export const CONF_SECURITY_CHANGED = 'security_changed';
export const CONF_KEY_CHANGED = 'key_changed';
export const CONF_ADD_CONFIGURATION = 'add_configuration';
export const CONF_WIFI_LIST = 'conf_wifi_list';
export const AVA_WIFI_LIST = 'ava_wifi_list';
export const ADD_CONFIGURATION = 'add_configuration';
export const ADD_CONFIGURATION_SUCCESS = 'add_configuration_success';
export const ADD_AVA_TO_CONF = 'add_ava_to_conf';
export const LRU_VALUE_SHOW = 'lru_value_show';
export const TRIM_VALUE_SHOW = 'lru_value_show';
export const MODULE_VALUE_SHOW = 'lru_value_show';
export const SEND_LRU_UPDATE = 'send_lru_update';
export const SEND_MODULE_UPDATE = 'send_module_update';
export const SEND_TRIM_UPDATE = 'send_trim_update';
